VITE_SUPABASE_PROJECT_ID="fmmzwjolyavpzferbhbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbXp3am9seWF2cHpmZXJiaGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTczMTYsImV4cCI6MjA4MzkzMzMxNn0.KKPDGs2zF2kBM0GlnIdWRyW-YGgfa4A3VQ6iaupzMjU"
VITE_SUPABASE_URL="https://fmmzwjolyavpzferbhbl.supabase.co"
